ENVIRONMENT = local
APP_SYNC_URL = https://jlf5jevt4bfezlb7v25uekl5nu.appsync-api.eu-central-1.amazonaws.com/graphql
APP_SYNC_KEY = 	da2-sqxrbdb2jbe5jbdyve3culntmy
APP_SYNC_TYPE = API_KEY
APP_SYNC_API_KEY = 	da2-sqxrbdb2jbe5jbdyve3culntmy
APP_SYNC_REGION = eu-central-1