
ENVIRONMENT = prod
APP_SYNC_URL = https://tt3l4q74fnhvvcdzrwrdsm6hx4.appsync-api.eu-central-1.amazonaws.com/graphql
APP_SYNC_KEY = da2-ecoeovcmzjbdbmfejfrqhqyrym
APP_SYNC_TYPE = API_KEY
APP_SYNC_API_KEY = da2-ecoeovcmzjbdbmfejfrqhqyrym
APP_SYNC_REGION = eu-central-1
