ENVIRONMENT = nonprod
APP_SYNC_URL = https://gbm6wayllzc33eps56zc2xxsru.appsync-api.eu-central-1.amazonaws.com/graphql
APP_SYNC_KEY = da2-qm34vqpp6rhk7c27mvwsnmtjou
APP_SYNC_TYPE = API_KEY
APP_SYNC_API_KEY = da2-qm34vqpp6rhk7c27mvwsnmtjou
APP_SYNC_REGION = eu-central-1

PREBUFFER = 2
