
ENVIRONMENT = prod
APP_SYNC_URL = https://ymuars5cuncxpdkztj65t4bguu.appsync-api.eu-central-1.amazonaws.com/graphql
APP_SYNC_KEY = da2-odjc4qgxuzddhf66z46fknb2q4
APP_SYNC_TYPE = API_KEY
APP_SYNC_API_KEY = da2-odjc4qgxuzddhf66z46fknb2q4
APP_SYNC_REGION = eu-central-1
