ENVIRONMENT = dev
APP_SYNC_URL = https://mrkyeefku5aobjlfhwyroqtfqy.appsync-api.eu-central-1.amazonaws.com/graphql
APP_SYNC_KEY = da2-2cntlz56yvcyrdgjyiy57fr5ly
APP_SYNC_TYPE = API_KEY
APP_SYNC_API_KEY = da2-2cntlz56yvcyrdgjyiy57fr5ly
APP_SYNC_REGION = eu-central-1

PREBUFFER = 2
