
ENVIRONMENT = prod
APP_SYNC_URL = https://bztvknd5e5ckzhtv62bdb6qe2q.appsync-api.eu-central-1.amazonaws.com/graphql
APP_SYNC_KEY = da2-cju7atl76jacfgtbzghfocuzei
APP_SYNC_TYPE = API_KEY
APP_SYNC_API_KEY = da2-cju7atl76jacfgtbzghfocuzei
APP_SYNC_REGION = eu-central-1

PREBUFFER = 30
